# Datasource Environment for DEV
DEV_URL=jdbc:postgresql://localhost:5432/vaxms_db_dev
DEV_USERNAME=postgres
DEV_PASSWORD=password
DEV_MAIL_USERNAME=dev_email@gmail.com
DEV_MAIL_PASSWORD=dev_email_password

# Datasource Environment for Product
PROD_URL=jdbc:postgresql://prod_host:5432/vaxms_db_prod
PROD_USERNAME=prod_user
PROD_PASSWORD=prod_password
PROD_MAIL_USERNAME=prod_email@yourdomain.com
PROD_MAIL_PASSWORD=prod_email_password